<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>UserDB</display-name>
  <welcome-file-list>
    <welcome-file>Main.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Controller</servlet-name>
    <servlet-class>com.userdb.controller.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>Search</servlet-name>
  <servlet-class>com.userdb.controller.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Search</servlet-name>
  <url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet>
         <servlet-name>display</servlet-name>
         <servlet-class>com.userdb.controller.UserServlet</servlet-class>
     </servlet>
 
     <servlet-mapping>
         <servlet-name>display</servlet-name>
         <url-pattern>/display</url-pattern>
     </servlet-mapping>
  
</web-app>